token literal names:
null
'class'
'public'
'static'
'void'
'main'
'extends'
'int'
'boolean'
'if'
'else'
'while'
'break'
'continue'
'return'
'new'
'this'
'String'
'System.out.println'
null
null
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
STATIC
VOID
MAIN
EXTENDS
INT
BOOLEAN
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
NEW
THIS
STRING
SYSTEM_OUT_PRINTLN
BOOL_LITERAL
INT_LITERAL
LOGOR
LOGAND
EQ
NEQ
LTE
GTE
LT
GT
PLUS
MINUS
MULT
DIV
MOD
NOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
Identifier
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
classDecl
classBodyMember
mainMethodDecl
fieldDecl
methodDecl
formalParameters
formalParameter
type
returnType
statement
blockStatement
varDeclStatement
ifStatement
whileStatement
breakStatement
continueStatement
returnStatement
printStatement
exprStatement
expr
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 2, 3, 2, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 108, 10, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 22, 5, 22, 235, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 284, 10, 22, 12, 22, 14, 22, 287, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 23, 2, 3, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 4, 2, 9, 10, 47, 47, 2, 329, 2, 47, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 55, 7, 4, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 60, 7, 47, 2, 2, 58, 59, 7, 8, 2, 2, 59, 61, 7, 47, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 66, 7, 40, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 41, 2, 2, 70, 5, 3, 2, 2, 2, 71, 75, 5, 8, 5, 2, 72, 75, 5, 10, 6, 2, 73, 75, 5, 12, 7, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 38, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 7, 42, 2, 2, 83, 84, 7, 43, 2, 2, 84, 85, 7, 47, 2, 2, 85, 86, 7, 39, 2, 2, 86, 90, 7, 40, 2, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 41, 2, 2, 94, 9, 3, 2, 2, 2, 95, 97, 7, 5, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 102, 7, 47, 2, 2, 100, 101, 7, 37, 2, 2, 101, 103, 5, 42, 22, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 44, 2, 2, 105, 11, 3, 2, 2, 2, 106, 108, 7, 4, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 7, 5, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 47, 2, 2, 114, 116, 7, 38, 2, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 123, 7, 40, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 41, 2, 2, 127, 13, 3, 2, 2, 2, 128, 133, 5, 16, 9, 2, 129, 130, 7, 45, 2, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 47, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 144, 7, 6, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 155, 5, 24, 13, 2, 146, 155, 5, 26, 14, 2, 147, 155, 5, 28, 15, 2, 148, 155, 5, 30, 16, 2, 149, 155, 5, 32, 17, 2, 150, 155, 5, 34, 18, 2, 151, 155, 5, 36, 19, 2, 152, 155, 5, 38, 20, 2, 153, 155, 5, 40, 21, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 160, 7, 40, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 41, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 5, 18, 10, 2, 166, 169, 7, 47, 2, 2, 167, 168, 7, 37, 2, 2, 168, 170, 5, 42, 22, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 44, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 7, 38, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 39, 2, 2, 177, 180, 5, 22, 12, 2, 178, 179, 7, 12, 2, 2, 179, 181, 5, 22, 12, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 22, 12, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 44, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 44, 2, 2, 193, 35, 3, 2, 2, 2, 194, 196, 7, 16, 2, 2, 195, 197, 5, 42, 22, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 44, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 39, 2, 2, 204, 205, 7, 44, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 44, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 8, 22, 1, 2, 210, 211, 7, 47, 2, 2, 211, 213, 7, 38, 2, 2, 212, 214, 5, 44, 23, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 235, 7, 39, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 7, 38, 2, 2, 219, 235, 7, 39, 2, 2, 220, 235, 7, 18, 2, 2, 221, 235, 7, 47, 2, 2, 222, 235, 7, 22, 2, 2, 223, 235, 7, 21, 2, 2, 224, 225, 7, 38, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 39, 2, 2, 227, 235, 3, 2, 2, 2, 228, 232, 7, 36, 2, 2, 229, 232, 7, 32, 2, 2, 230, 232, 7, 31, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 42, 22, 10, 234, 209, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 285, 3, 2, 2, 2, 236, 240, 12, 9, 2, 2, 237, 241, 7, 33, 2, 2, 238, 241, 7, 34, 2, 2, 239, 241, 7, 35, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 284, 5, 42, 22, 10, 243, 246, 12, 8, 2, 2, 244, 247, 7, 31, 2, 2, 245, 247, 7, 32, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 284, 5, 42, 22, 9, 249, 254, 12, 7, 2, 2, 250, 255, 7, 29, 2, 2, 251, 255, 7, 27, 2, 2, 252, 255, 7, 30, 2, 2, 253, 255, 7, 28, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 284, 5, 42, 22, 8, 257, 260, 12, 6, 2, 2, 258, 261, 7, 25, 2, 2, 259, 261, 7, 26, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 284, 5, 42, 22, 7, 263, 264, 12, 5, 2, 2, 264, 265, 7, 24, 2, 2, 265, 284, 5, 42, 22, 6, 266, 267, 12, 4, 2, 2, 267, 268, 7, 23, 2, 2, 268, 284, 5, 42, 22, 5, 269, 270, 12, 3, 2, 2, 270, 271, 7, 37, 2, 2, 271, 284, 5, 42, 22, 3, 272, 273, 12, 19, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 7, 47, 2, 2, 275, 277, 7, 38, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 7, 39, 2, 2, 280, 281, 12, 18, 2, 2, 281, 282, 7, 46, 2, 2, 282, 284, 7, 47, 2, 2, 283, 236, 3, 2, 2, 2, 283, 243, 3, 2, 2, 2, 283, 249, 3, 2, 2, 2, 283, 257, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 266, 3, 2, 2, 2, 283, 269, 3, 2, 2, 2, 283, 272, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 5, 42, 22, 2, 289, 290, 7, 45, 2, 2, 290, 292, 5, 42, 22, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 32, 49, 54, 60, 66, 74, 90, 96, 102, 107, 110, 116, 123, 133, 143, 154, 160, 169, 180, 196, 213, 231, 234, 240, 246, 254, 260, 277, 283, 285, 293]