CLASS=1
PUBLIC=2
STATIC=3
VOID=4
MAIN=5
EXTENDS=6
INT=7
BOOLEAN=8
IF=9
ELSE=10
WHILE=11
BREAK=12
CONTINUE=13
RETURN=14
NEW=15
THIS=16
STRING=17
SYSTEM_OUT_PRINTLN=18
BOOL_LITERAL=19
INT_LITERAL=20
LOGOR=21
LOGAND=22
EQ=23
NEQ=24
LTE=25
GTE=26
LT=27
GT=28
PLUS=29
MINUS=30
MULT=31
DIV=32
MOD=33
NOT=34
ASSIGN=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
SEMI=42
COMMA=43
DOT=44
Identifier=45
SINGLE_LINE_COMMENT=46
MULTI_LINE_COMMENT=47
WS=48
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'extends'=6
'int'=7
'boolean'=8
'if'=9
'else'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'this'=16
'String'=17
'System.out.println'=18
'||'=21
'&&'=22
'=='=23
'!='=24
'<='=25
'>='=26
'<'=27
'>'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'='=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
'.'=44
